<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cwac_cam2_preview_stack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.commonsware.cwac.cam2.CameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/camera_buttons"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/camera_fragment_background"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_camera_ok"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cwac_selector_camera_button"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_camera_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_camera_ok"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="@string/camera_ok"
                android:textAllCaps="true"
                android:textColor="#CECECE"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_camera_problem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/cwac_selector_camera_button"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_camera_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/ic_camera_problem"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="@string/camera_problem"
                android:textAllCaps="true"
                android:textColor="#CECECE"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>